Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Engenharia_Reversa
Bundle-SymbolicName: Engenharia_Reversa;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: engenharia_reversa.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 editor;bundle-version="1.0.0",
 org.junit;bundle-version="4.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: Main
