Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Engenharia_Reversa
Bundle-SymbolicName: Engenharia_Reversa;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: engenharia_reversa.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 editor;bundle-version="1.0.0",
 org.junit4;bundle-version="4.8.1",
 org.eclipse.uml2.uml;bundle-version="4.0.2",
 org.jsoup;bundle-version="1.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy

